server {
    listen 80;
    server_name localhost;

    # Define a raiz dos ficheiros estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Configuração principal para SPAs
    location / {
        # Tenta servir o ficheiro pedido diretamente, depois uma pasta,
        # e se nada for encontrado, redireciona para o index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuração para logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}